MONGO_URL =mongodb+srv://anshdewangan12:ansh2112@cluster0.aa65uoh.mongodb.net/authantication
PORT = 5000
JWT_SECRET=myjwtSecretKey
NODE_ENV = development

MAILTRAP_TOKEN = 27a72d09c2df3ed736c7fcd7a446f3c0
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173